VITE_SUPABASE_PROJECT_ID="dqkyezbaysomwzbmbevj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxa3llemJheXNvbXd6Ym1iZXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODI4MjEsImV4cCI6MjA4NTI1ODgyMX0.72yu8GfJmM4yCCxulokeF4226NXHzKbWYpEKX7D4y8c"
VITE_SUPABASE_URL="https://dqkyezbaysomwzbmbevj.supabase.co"
